<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: block;

        }

        ul li a {
            display: block;
            width: 50px;
            height: 50px;
            background-color: pink;
            color: #999;
            transition: all 0.5s linear;

        }

        ul li a:hover {
            background-color: blue;
            cursor: pointer;
        }

        #thing {
            background-color: #222;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 5px;

            /* HOVER OFF */
            transition: all 0;
        }

        #thing:hover {
            padding: 20px;
            border-radius: 15px;

            /* HOVER ON */
            transition: all 2s;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=""></a></li>
    </ul>
    <div id="thing"></div>
</body>

</html>