<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNTUS</title>
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="stylesheet" href="css/base.css">
    <!-- <link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png"> -->
    <style>
        header {
            /* position: fixed; */
        }

        header ul {
            position: fixed;
            top: .520833rem;
            right: 100px;
            height: .338542rem;
            width: 2.03125rem;
        }

        header ul li {
            float: left;
            height: .338542rem;
            width: .677083rem;
            cursor: pointer;

        }

        header ul li a {
            display: block;
            cursor: pointer;
        }

        header ul a img {
            height: .338542rem;
            width: .338542rem;
        }

    </style>
</head>

<body class="chrome load" style="height: 18797px;">
    <header class="header is-black">


        <h1 class="logo">VNTUS</h1>
        <ul class="menu">
            <li class="sns twitter"><a class="clearfix" href="javascript:void(0)" target="_blank" rel="noopener"><img
                        src="images/ico_twitter.svg" alt=""></a></li>
            <li class="sns instagram"><a href="javascript:void(0)" target="_blank" rel="noopener"><img
                        src="images/ico_instagram.svg" alt=""></a>
            </li>
            <li class="sns line"><a href="javascript:void(0)" target="_blank" rel="noopener"><img
                        src="images/ico_line.svg" alt=""></a></li>
            <!--li.link.lang.js-open-langspan JAPAN
            -->
        </ul>
        <div class="js-judge-width"></div>
    </header>


</body>

</html>